#-------------------------------------------------
#
# Project created by QtCreator 2020-04-10T22:28:11
#
# Author：Edward Eric
####################################
#懵逼树上懵逼果，懵逼树下你和我。
#懵逼树前排排坐，一人一个懵逼果。
#懵逼有你还有我，原来懵逼不只我。
#懵逼树下懵逼魂，懵逼魂中懵逼人。
#一人一个懵逼魂，人生懵逼最销魂。
#一人一座懵逼坟，来世再做懵逼人。
###################################
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Face_recognition
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        widget.cpp

HEADERS += \
        widget.h

FORMS += \
        widget.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target



win32:CONFIG(release, debug|release): LIBS += -LC:/opencv/build/x64/vc15/lib/ -lopencv_world412
else:win32:CONFIG(debug, debug|release): LIBS += -LC:/opencv/build/x64/vc15/lib/ -lopencv_world412d
else:unix: LIBS += -LC:/opencv/build/x64/vc15/lib/ -lopencv_world412

INCLUDEPATH += C:/opencv/build/include \
               C:/opencv/build/include/opencv2


DEPENDPATH += C:/opencv/build/include

win32:CONFIG(release, debug|release): LIBS += -LC:/ArcSoft_ArcFace_Windows_x64_V3.0/lib/X64/ -llibarcsoft_face_engine
else:win32:CONFIG(debug, debug|release): LIBS += -LC:/ArcSoft_ArcFace_Windows_x64_V3.0/lib/X64/ -llibarcsoft_face_engined
else:unix: LIBS += -LC:/ArcSoft_ArcFace_Windows_x64_V3.0/lib/X64/ -llibarcsoft_face_engine

INCLUDEPATH += C:/ArcSoft_ArcFace_Windows_x64_V3.0/inc
DEPENDPATH += C:/ArcSoft_ArcFace_Windows_x64_V3.0/inc
